# CAPS_Android

./: build.gradle  google-services.json  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/jni/: imageutils_jni.cc  rgb2yuv.cc  yuv2rgb.cc
app/jni/object_tracking/: config.h  flow_cache.h  frame_pair.cc  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  logging.cc  object_detector.cc  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  optical_flow.cc  optical_flow.h  time_log.cc  time_log.h  tracked_object.cc  tracked_object.h  utils.h  utils_neon.cc
app/res/drawable/: rounded_edittext.xml
app/res/font/: font.xml
app/res/layout/: activity_camera.xml  activity_join.xml  activity_login.xml  camera_connection_fragment_tracking.xml  dialog_error.xml  dialog_plate.xml  dialog_result.xml  dialog_search.xml  popup_activity.xml
app/res/values/: base-strings.xml  strings.xml  styles.xml
app/src/androidTest/java/org/tensorflow/demo/: ExampleInstrumentedTest.java
app/src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  FirebasePost.java  JoinActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  OverlayView.java  PackageManagerUtils.java  PopUpActivity.java  RecognitionScoreView.java  SplashActivity.java  TensorFlowYoloDetector.java
app/src/org/tensorflow/demo/env/: BorderedText.java  ImageUtils.java  Size.java  SplitTimer.java
app/src/org/tensorflow/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/test/java/org/tensorflow/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
